袣褍褏薪褟 B-ASP Positive
胁芯褋褏懈褌懈褌械谢褜薪邪褟 O -100
, O -100
薪芯 O -100
懈薪褌械褉褜械褉 B-ASP -100
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100

袣褍褏薪褟 B-ASP -100
胁芯褋褏懈褌懈褌械谢褜薪邪褟 O -100
, O -100
薪芯 O -100
懈薪褌械褉褜械褉 B-ASP Negative
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100

袨褎懈褑懈邪薪褌褘 B-ASP Positive
胁械卸谢懈胁褘 O -100
, O -100
薪芯 O -100
械写邪 B-ASP -100
芯泻邪蟹邪谢邪褋褜 O -100
锌械褉械褋芯谢械薪薪芯泄 O -100

袨褎懈褑懈邪薪褌褘 B-ASP -100
胁械卸谢懈胁褘 O -100
, O -100
薪芯 O -100
械写邪 B-ASP Negative
芯泻邪蟹邪谢邪褋褜 O -100
锌械褉械褋芯谢械薪薪芯泄 O -100

携 O -100
薪械 O -100
屑芯谐褍 O -100
薪邪褋褘褌懈褌褜褋褟 O -100
褝褌懈屑 O -100
褉械褋褌芯褉邪薪芯屑 B-ASP Positive
, O -100
锌褉懈褏芯卸褍 O -100
械卸械写薪械胁薪芯 O -100

袣邪卸写褘泄 O -100
写械薪褜 O -100
褟 O -100
胁褘斜懈褉邪褞 O -100
懈屑械薪薪芯 O -100
褝褌芯 O -100
蟹邪胁械写械薪懈械 B-ASP Positive

协褌芯 O -100
屑芯褢 O -100
谢褞斜懈屑芯械 O -100
屑械褋褌芯 B-ASP Positive
, O -100
谐写械 O -100
褟 O -100
斜褘胁邪褞 O -100
械卸械写薪械胁薪芯 O -100

袝卸械写薪械胁薪芯 O -100
褟 O -100
薪邪褏芯卸褍褋褜 O -100
胁 O -100
锌芯懈褋泻械 O -100
锌褉懈褔懈薪 O -100
锌褉芯锌褍褋褌懈褌褜 O -100
褝褌芯褌 O -100
褉械褋褌芯褉邪薪 B-ASP Positive
, O -100
薪芯 O -100
薪械 O -100
薪邪褏芯卸褍 O -100
懈褏 O -100

袧械 O -100
屑芯谐褍 O -100
褍褋褌芯褟褌褜 O -100
锌械褉械写 O -100
褌械屑 O -100
, O -100
褔褌芯斜褘 O -100
薪械 O -100
锌芯褋械褌懈褌褜 O -100
褝褌芯 O -100
蟹邪胁械写械薪懈械 B-ASP Positive
泻邪卸写褘泄 O -100
写械薪褜 O -100

协褌芯 O -100
蟹邪胁械写械薪懈械 B-ASP Positive
褋褌邪谢芯 O -100
屑芯懈屑 O -100
械卸械写薪械胁薪褘屑 O -100
褉懈褌褍邪谢芯屑 O -100

袣邪褔械褋褌胁芯 O -100
械写褘 B-ASP Positive
懈 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
薪邪褋褌芯谢褜泻芯 O -100
褏芯褉芯褕懈 O -100
, O -100
褔褌芯 O -100
褟 O -100
锌褉懈褏芯卸褍 O -100
褋褞写邪 O -100
泻邪卸写褘泄 O -100
写械薪褜 O -100

袣邪褔械褋褌胁芯 O -100
械写褘 B-ASP -100
懈 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Positive
薪邪褋褌芯谢褜泻芯 O -100
褏芯褉芯褕懈 O -100
, O -100
褔褌芯 O -100
褟 O -100
锌褉懈褏芯卸褍 O -100
褋褞写邪 O -100
泻邪卸写褘泄 O -100
写械薪褜 O -100

携 O -100
薪邪褕褢谢 O -100
褋胁芯褢 O -100
懈写械邪谢褜薪芯械 O -100
屑械褋褌芯 B-ASP Positive
写谢褟 O -100
芯斜械写邪 O -100
, O -100
懈 O -100
褝褌芯 O -100
蟹邪胁械写械薪懈械 B-ASP -100
, O -100
泻褍写邪 O -100
褟 O -100
褏芯卸褍 O -100
泻邪卸写褘泄 O -100
写械薪褜 O -100

携 O -100
薪邪褕褢谢 O -100
褋胁芯褢 O -100
懈写械邪谢褜薪芯械 O -100
屑械褋褌芯 B-ASP -100
写谢褟 O -100
芯斜械写邪 O -100
, O -100
懈 O -100
褝褌芯 O -100
蟹邪胁械写械薪懈械 B-ASP Positive
, O -100
泻褍写邪 O -100
褟 O -100
褏芯卸褍 O -100
泻邪卸写褘泄 O -100
写械薪褜 O -100

协褌芯 O -100
谢褍褔褕械械 O -100
屑械褋褌芯 B-ASP Positive
写谢褟 O -100
屑械薪褟 O -100
, O -100
褔褌芯斜褘 O -100
锌械褉械泻褍褋懈褌褜 O -100
, O -100
懈 O -100
褟 O -100
薪械 O -100
锌褉芯锌褍褋泻邪褞 O -100
薪懈 O -100
芯写薪芯谐芯 O -100
写薪褟 O -100

袣褍褏薪褟 B-ASP Positive
薪邪 O -100
胁褘褋芯褌械 O -100
, O -100
薪芯 O -100
锌械褉褋芯薪邪谢 B-ASP -100
屑芯谐 O -100
斜褘 O -100
斜褘褌褜 O -100
胁械卸谢懈胁械械 O -100

袣褍褏薪褟 B-ASP -100
薪邪 O -100
胁褘褋芯褌械 O -100
, O -100
薪芯 O -100
锌械褉褋芯薪邪谢 B-ASP Negative
屑芯谐 O -100
斜褘 O -100
斜褘褌褜 O -100
胁械卸谢懈胁械械 O -100

袙泻褍褋薪芯 B-ASP Positive
锌芯械谢懈 O -100
, O -100
薪芯 O -100
褋械褉胁懈褋 B-ASP -100
锌芯写泻邪褔邪谢 O -100

袙泻褍褋薪芯 B-ASP -100
锌芯械谢懈 O -100
, O -100
薪芯 O -100
褋械褉胁懈褋 B-ASP Negative
锌芯写泻邪褔邪谢 O -100

袣邪褔械褋褌胁芯 B-ASP Positive
斜谢褞写 I-ASP Positive
芯褌谢懈褔薪芯械 O -100
, O -100
薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
锌褉芯褋褌芯 O -100
褍卸邪褋薪芯 O -100

袣邪褔械褋褌胁芯 B-ASP -100
斜谢褞写 I-ASP -100
芯褌谢懈褔薪芯械 O -100
, O -100
薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Negative
锌褉芯褋褌芯 O -100
褍卸邪褋薪芯 O -100

袩芯褉褑懈懈 B-ASP Positive
斜芯谢褜褕懈械 O -100
, O -100
械写邪 B-ASP -100
胁泻褍褋薪邪褟 O -100
, O -100
薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
锌芯褉褌懈褌 O -100
胁褋褢 O -100

袩芯褉褑懈懈 B-ASP -100
斜芯谢褜褕懈械 O -100
, O -100
械写邪 B-ASP Positive
胁泻褍褋薪邪褟 O -100
, O -100
薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP -100
锌芯褉褌懈褌 O -100
胁褋褢 O -100

袩芯褉褑懈懈 B-ASP -100
斜芯谢褜褕懈械 O -100
, O -100
械写邪 B-ASP -100
胁泻褍褋薪邪褟 O -100
, O -100
薪芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 B-ASP Negative
锌芯褉褌懈褌 O -100
胁褋褢 O -100

袝写邪 B-ASP Positive
蟹邪屑械褔邪褌械谢褜薪邪褟 O -100
, O -100
卸邪谢褜 O -100
, O -100
褔褌芯 O -100
芯斜褋谢褍卸懈胁邪薪懈械 O -100
懈褋锌芯褉褌懈谢芯 O -100
胁锌械褔邪褌谢械薪懈械 O -100

袘谢褞写邪 B-ASP Positive
锌褉械胁芯褋褏芯写薪褘械 O -100
, O -100
薪芯 O -100
芯褌薪芯褕械薪懈械 B-ASP -100
锌械褉褋芯薪邪谢邪 I-ASP -100
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100

袘谢褞写邪 B-ASP -100
锌褉械胁芯褋褏芯写薪褘械 O -100
, O -100
薪芯 O -100
芯褌薪芯褕械薪懈械 B-ASP Negative
锌械褉褋芯薪邪谢邪 I-ASP Negative
芯褋褌邪胁谢褟械褌 O -100
卸械谢邪褌褜 O -100
谢褍褔褕械谐芯 O -100

袙褋褢 O -100
斜褘谢芯 O -100
斜褘 O -100
懈写械邪谢褜薪芯 O -100
, O -100
械褋谢懈 O -100
斜褘 O -100
薪械 O -100
褍卸邪褋薪褘泄 O -100
褋械褉胁懈褋 B-ASP Negative

袝写邪 B-ASP Positive
胁械谢懈泻芯谢械锌薪邪 O -100
, O -100
薪芯 O -100
褋械褉胁懈褋薪褘泄 B-ASP -100
锌械褉褋芯薪邪谢 I-ASP -100
薪械 O -100
胁褘蟹褘胁邪械褌 O -100
写芯胁械褉懈褟 O -100

袝写邪 B-ASP -100
胁械谢懈泻芯谢械锌薪邪 O -100
, O -100
薪芯 O -100
褋械褉胁懈褋薪褘泄 B-ASP Negative
锌械褉褋芯薪邪谢 I-ASP Negative
薪械 O -100
胁褘蟹褘胁邪械褌 O -100
写芯胁械褉懈褟 O -100

袧械褋屑芯褌褉褟 O -100
薪邪 O -100
胁泻褍褋薪褍褞 O -100
械写褍 B-ASP Positive
, O -100
褋械褉胁懈褋 B-ASP -100
斜褘谢 O -100
薪邪褋褌芯谢褜泻芯 O -100
锌谢芯褏 O -100
, O -100
褔褌芯 O -100
懈褋锌芯褉褌懈谢 O -100
胁械褋褜 O -100
胁械褔械褉 O -100

